DATABASE_HOST=mariadb
DATABASE_NAME=docker
DATABASE_USER=docker
DATABASE_PASS=docker

JWT_SECRET=secret

MAILJET_API_KEY=
MAILJET_API_SECRET=

SENSORS_API=http://esp8266-sensors
SPOTIFY_ACCESS_TOKEN=
